{
  "name": "Kanbee",
  "short_name": "Kanbee",
  "icons": [
    { "src": "/kanbee/icon-192.png",  "sizes": "192x192",   "type": "image/png" },
    { "src": "/kanbee/icon-512.png",  "sizes": "512x512",   "type": "image/png" },
    { "src": "/kanbee/icon-1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/kanbee/favicon.svg",   "sizes": "any",       "type": "image/svg+xml", "purpose": "any" }
  ],
  "theme_color": "#f8a921",
  "background_color": "#11100f",
  "display": "standalone"
}
